<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bancos</title>
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/bancos.css">
    <style>
        .dropdown-menu .active{
            display: block !important;
        }
    </style>
    <script async defer src="https://apis.google.com/js/api.js" id="gapi"></script>
	<script async defer src="https://accounts.google.com/gsi/client" id="gis"></script>
</head>
<body style="background-color: #E2E8F3;">
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="d-flex flex-column justify-content-between col-auto bg-light min-vh-100">
                <div>
                    <a class="text-black text-decoration-none d-flex align-items-center ms-4" role="button">
                        <span class="fs-5">Sidemenu</span>
                    </a>
                    <ul class="nav nav-pills flex-column mt-2 mt-sm-0" id="menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-black" aria-current="page">
                            <i class="fa fa-gauge"></i>
                                <span class="ms-2">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-black" aria-current="page">
                                <i class="fa fa-house">
                                    <span class="ms-2">Home</span>
                                </i>
                            </a>
                        </li>
                        <li class="nav-item disabled">
                            <a href="#" class="nav-link">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->
    <nav class="navbar navbar-dark sticky-top navbarBgColor flex-md-nowrap p-0 shadow">
        <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Otras partes de la barra de navegación aquí -->
    </nav>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar-->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse" style="background-color: #8EE3F5;">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html">
                                Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="reporte.html">
                                Reporte
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calculo_de_impuestos.html">
                                Cálculo de Impuestos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Bancos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estados_financieros.html">
                                Estados Financieros
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cobranza.html">
                                Cobranza
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cuentas_por_pagar.html">
                                Cuentas por pagar
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">
                                Información Relevante
                            </a>
                        </li> -->
                    </ul>
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                          <strong id="user_name">mdo</strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                          <!-- <li><a class="dropdown-item" href="#">New project...</a></li>
                          <li><a class="dropdown-item" href="#">Settings</a></li>
                          <li><a class="dropdown-item" href="#">Profile</a></li>
                          <li><hr class="dropdown-divider"></li> -->
                          <li><a class="dropdown-item" id="logOut">Cerrar sesión</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Contenido principal-->
            <!--<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">-->
            <div class="background-container d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom col-md-9 ms-sm-auto col-lg-10">
            </div>
            <main class="col-md-9 ms-sm-auto col-lg-10 p-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                    <h1 class="h2">Bancos</h1>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- Contenido principal aquí-->
                        <!-- <p id="texto1">Buen</p> -->
                        <div class="row pt-2" style="background-color: #FFFFFF;">
                            <div class="col-md-4 col-12 mb-2 col-lg-2">
                                <button class="btn btn-info px-3 w-100" type="button">1</button>
                            </div>
                            <div class="col-md-4 col-12 mb-2 col-lg-2">
                                <button class="btn btn-info px-3 w-100" type="button">2</button>
                            </div>
                            <div class="col-md-4 col-12 mb-2 col-lg-2">
                                <button class="btn btn-info px-3 w-100" type="button">3</button>
                            </div>
                            <div class="col-md-4 col-12 mb-2 col-lg-2">
                                <button class="btn btn-info px-3 w-100" type="button">4</button>
                            </div>
                        </div>
                        <br>
                        <div class="row p-3" style="background-color: #FFFFFF;">
                            <div class="col">
                                <pre id="content" style="white-space: pre-wrap;"></pre>
                                <div class="table-responsive">
                                    <!-- <style type="text/css">
                                        table.tableizer-table {
                                            font-size: 12px;
                                            border: 1px solid #CCC; 
                                            font-family: Arial, Helvetica, sans-serif;
                                        } 
                                        .tableizer-table td {
                                            padding: 4px;
                                            margin: 3px;
                                            border: 1px solid #CCC;
                                        }
                                        .tableizer-table th {
                                            background-color: #104E8B; 
                                            color: #FFF;
                                            font-weight: bold;
                                        }
                                    </style> -->
                                    <table class="table" id="tableOne">
                                    <thead><tr class="tableizer-firstrow"><th>Saldo inicial</th><th>Etiquetas de fila</th><th>Depositos</th><th>Retiros</th><th>Total</th></tr></thead><tbody>
                                     <tr><td>$80,965.65</td><td>Crédito BBVA</td><td>129,647.08</td><td>89,442.40</td><td>$40,760.97</td></tr>
                                     <tr><td>$189,141.85</td><td>Débito BBVA</td><td>382,093.92</td><td>566,119.79</td><td>$5,115.98</td></tr>
                                     <tr><td>$0.00</td><td>Débito NU</td><td>305,202.20</td><td>49,920.00</td><td>$255,282.20</td></tr>
                                     <tr><td>$270,107.50</td><td>Total general</td><td>816,943.20</td><td>705,482.19</td><td>381,568.51</td></tr>
                                     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>$260,398.18</td></tr>
                                    </tbody></table>
                                </div>
                            </div>
                            <div class="col">
                                <canvas id="chartOne" width="400" height="200"></canvas>
                            </div>
                        </div>
                        <br>
                        <div class="row p-3" style="background-color: #FFFFFF;">
                            <pre id="contentThree" style="white-space: pre-wrap;"></pre>
                            <div class="table-responsive">
                                <!-- <style type="text/css">
                                    table.tableizer-table {
                                        font-size: 12px;
                                        border: 1px solid #CCC; 
                                        font-family: Arial, Helvetica, sans-serif;
                                    } 
                                    .tableizer-table td {
                                        padding: 4px;
                                        margin: 3px;
                                        border: 1px solid #CCC;
                                    }
                                    .tableizer-table th {
                                        background-color: #104E8B; 
                                        color: #FFF;
                                        font-weight: bold;
                                    }
                                </style> -->
                                <table class="table" id="tableThree">
                                <thead><tr class="tableizer-firstrow"><th>MES</th><th>VENTAS CON CFDI</th><th>VENTAS PUBLICO GENERAL</th><th>DONACIONES</th><th>&nbsp;</th><th>TOTAL</th><th>TOTAL BANCOS</th><th>DIFERENCIA</th></tr></thead><tbody>
                                 <tr><td>ENERO</td><td>$164,314.46</td><td>$0.00</td><td>$0.00</td><td>1</td><td>$164,314.46</td><td>571,111.39</td><td>-$406,796.93</td></tr>
                                 <tr><td>FEBRERO</td><td>$24,185.69</td><td>$0.00</td><td>$0.00</td><td>2</td><td>$24,185.69</td><td>56,164.90</td><td>-$31,979.21</td></tr>
                                 <tr><td>MARZO</td><td>$109,244.74</td><td>$2,500.00</td><td>$0.00</td><td>3</td><td>$111,744.74</td><td>189,326.91</td><td>-$77,582.17</td></tr>
                                 <tr><td>ABRIL</td><td>$0.00</td><td>$0.00</td><td>$0.00</td><td>4</td><td>$0.00</td><td>340.00</td><td>-$340.00</td></tr>
                                 <tr><td>MAYO</td><td>$0.00</td><td>$0.00</td><td>$0.00</td><td>5</td><td>$0.00</td><td>0.00</td><td>$0.00</td></tr>
                                 <tr><td>JUNIO</td><td>$0.00</td><td>$0.00</td><td>$0.00</td><td>6</td><td>$0.00</td><td>0.00</td><td>$0.00</td></tr>
                                 <tr><td>JULIO</td><td>$0.00</td><td>$0.00</td><td>$0.00</td><td>7</td><td>$0.00</td><td>0.00</td><td>$0.00</td></tr>
                                 <tr><td>AGOSTO</td><td>$0.00</td><td>$0.00</td><td>$0.00</td><td>8</td><td>$0.00</td><td>0.00</td><td>$0.00</td></tr>
                                 <tr><td>SEPTIEMBRE</td><td>$0.00</td><td>$0.00</td><td>$0.00</td><td>9</td><td>$0.00</td><td>0.00</td><td>$0.00</td></tr>
                                 <tr><td>OCTUBRE</td><td>$0.00</td><td>$0.00</td><td>$0.00</td><td>10</td><td>$0.00</td><td>0.00</td><td>$0.00</td></tr>
                                 <tr><td>NOVIEMBRE</td><td>$0.00</td><td>$0.00</td><td>$0.00</td><td>11</td><td>$0.00</td><td>0.00</td><td>$0.00</td></tr>
                                 <tr><td>DICIEMBRE</td><td>$0.00</td><td>$0.00</td><td>$0.00</td><td>12</td><td>$0.00</td><td>0.00</td><td>$0.00</td></tr>
                                </tbody></table>
                            </div>
                        </div>
                        <br>
                        <div class="row p-3" style="background-color: #FFFFFF;">
                            <pre id="contentFour" style="white-space: pre-wrap;"></pre>
                            <div class="table-responsive">
                                <!-- <style type="text/css">
                                    table.tableizer-table {
                                        font-size: 12px;
                                        border: 1px solid #CCC; 
                                        font-family: Arial, Helvetica, sans-serif;
                                    } 
                                    .tableizer-table td {
                                        padding: 4px;
                                        margin: 3px;
                                        border: 1px solid #CCC;
                                    }
                                    .tableizer-table th {
                                        background-color: #104E8B; 
                                        color: #FFF;
                                        font-weight: bold;
                                    }
                                </style> -->
                                <table class="table" id="tableFour">
                                <thead><tr class="tableizer-firstrow"><th>FACTURA  AL PÚBLICO EN GENERAL</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
                                 <tr><td>SUBTOTAL</td><td>IVA</td><td>TOTAL</td></tr>
                                 <tr><td>$0.00</td><td>$0.00</td><td>$0.00</td></tr>
                                 <tr><td>$0.00</td><td>$0.00</td><td>$0.00</td></tr>
                                 <tr><td>$2,155.17</td><td>$344.83</td><td>$2,500.00</td></tr>
                                 <tr><td>$0.00</td><td>$0.00</td><td>$0.00</td></tr>
                                 <tr><td>$0.00</td><td>$0.00</td><td>$0.00</td></tr>
                                 <tr><td>$0.00</td><td>$0.00</td><td>$0.00</td></tr>
                                 <tr><td>$0.00</td><td>$0.00</td><td>$0.00</td></tr>
                                 <tr><td>$0.00</td><td>$0.00</td><td>$0.00</td></tr>
                                 <tr><td>$0.00</td><td>$0.00</td><td>$0.00</td></tr>
                                 <tr><td>$0.00</td><td>$0.00</td><td>$0.00</td></tr>
                                 <tr><td>$0.00</td><td>$0.00</td><td>$0.00</td></tr>
                                 <tr><td>$0.00</td><td>$0.00</td><td>$0.00</td></tr>
                                </tbody></table>
                            </div>
                        </div>
                        <br>
                        <div class="row p-3" style="background-color: #FFFFFF;">
                            <pre id="contentTwo" style="white-space: pre-wrap;"></pre>
                            <div class="table-responsive">
                                <!-- <style type="text/css">
                                    table.table {
                                    /* width: 100%; */
                                    /* height: 200px; Altura de ejemplo */
                                    overflow: auto;
                                    }

                                    table.table {
                                    border-collapse: separate;
                                    border-spacing: 0;
                                    }

                                    table.table {
                                    position: -webkit-sticky; /* Safari... */
                                    position: sticky;
                                    top: 0;
                                    left: 0;
                                    }
                                </style> -->
                                <table class="table" id="tableTwo">
                                <thead><tr class="tableizer-firstrow"><th>MES</th><th>banco</th><th>FECHA</th><th>concep</th><th>Retiro</th><th>Deposito</th><th>mov</th><th>CONCEPTO</th><th>Factura</th><th>COMENTARIOS</th><th>Columna1</th></tr></thead>
                                <tbody>
                                    <!-- Tu contenido de tbody aquí -->
                                </tbody>
                                </table>
                                <!-- <div class="table-scroll custom-scroll-body">
                                    <table class="table" id="tableTwo">
                                        <tbody>
                                            
                                        </tbody>
                                    </table>
                                </div> -->
                            </div>
                        </div>
                        <!-- <div class="row p-3" style="background-color: #FFFFFF;">
                            <div class="table-responsive">

                            </div>
                        </div> -->
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Chart js-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/bancos.js" defer></script>
</body>
</html>
